input {
  file {
    type => "nginx_symfony_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
  file {
    type => "nginx_symfony_error"
    path => "/var/log/nginx/symfony_error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_mysql_conection_dev"
    path => "/var/www/symfony/app/logs/mysql_connection_dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_redis_connection_dev"
    path => "/var/www/symfony/app/logs/redis_connection_dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_search_engine_dev"
    path => "/var/www/symfony/app/logs/search_engine_dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "symfony_mysql_conection_prod"
    path => "/var/www/symfony/app/logs/mysql_connection_prod.log"
    start_position => beginning
  }
  file {
    type => "symfony_redis_connection_dev"
    path => "/var/www/symfony/app/logs/redis_connection_prod.log"
    start_position => beginning
  }
  file {
    type => "symfony_search_engine_dev"
    path => "/var/www/symfony/app/logs/search_engine_prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod", "symfony_search_engine_dev", "symfony_search_engine_prod","symfony_redis_connection_dev","symfony_redis_connection_prod","symfony_mysql_conection_prod","symfony_mysql_conection_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}