parameters:
    db_write_driver:   pdo_mysql
    db_write_host:     192.168.99.100
    db_write_port:     3306
    db_write_user:     root
    db_write_password: root
    db_write_name:     openspace

    db_read_driver:    pdo_mysql
    db_read_host:      192.168.99.100
    db_read_port:      3306
    db_read_user:      root
    db_read_password:  root
    db_read_name:      openspace

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es
    secret:            ThisTokenIsNotSoSecretChangeIt
    session_path:      "%kernel.root_dir%/../var/sessions"

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                      # ssh key pass phrase
    jwt_token_ttl:        86400